<!DOCTYPE html>

<html lang="zh_TW">

<head>
  <meta charset="UTF-8" />
  <title>系統公告｜SARAcares快搜保險網</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body {
      color: #616979;
      letter-spacing: 2px;
    }

    p {
      font-size: 18px;
      font-family: 'Helvetica Neue', 'Noto Sans TC', '微軟正黑體';
      margin: 0;
      font-weight: 300;
    }

    a {
      color: #616979;
      font-family: 'Helvetica Neue', 'Noto Sans TC', '微軟正黑體';
    }

    a:hover {
      font-weight: 400;
    }

    .error_code {
      border: 1px solid #616979;
      width: fit-content;
      padding-left: 5px;
      padding-right: 5px;
      font-size: 16px;

      margin-top: 10px;
    }

    .error_code p {
      font-size: 16px;
      margin-bottom: 1px;
      font-weight: 200;
      letter-spacing: 0;
    }


    .dialog {
      flex-direction: column;
      text-align: center;
    }

    .error_code {
      margin-left: auto;
      margin-right: auto;
    }

    img {
      margin-top: 100px;
      max-width: 500px;
      width: 100vw;
    }

    .oops {
      font-size: 60px;
    }

    h1 {
      font-size: 22px;
      word-wrap: break-word;

    }

    .message {
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->

  <div class="dialog">
    <div class="image">
      <img src="./fix.jpg" alt="" />
    </div>
    <div class="message">

      <!-- <h1>系統維護公告</h1> -->
      <p>
        SARAcares因進行系統維護，官網於 <span style="background-color:#FFE28B"> 3/14（六） 9：00~18：00 </span> 暫停服務，造成不便，敬請見諒！
      </p>
    </div>
  </div>
</body>


</html>